access_key               = "ABCDEFGH"
access_secret_key        = "abc12d"
public_ssh_key_filepath  = "filepath"
pvt_ssh_key_filepath     = "filepath"
allowed_ssh_ip           = "0.0.0.0"
mysql_root_password      = "mysql_root_password"
mysql_user               = "mysql_user"
mysql_password           = "mysql_password"
mysql_database           = "mysql_database"
wordpress_url            = "https://wordpress.test"
wordpress_title          = "wordpress_title"
wordpress_admin_user     = "wordpress_admin_user"
wordpress_admin_password = "wordpress_admin_password"
wordpress_admin_email    = "wordpress_admin_email"
