events {
	#worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

	server {
		#SSL/TLS configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		#Logs configuration
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		#Root page configuration
		root /var/www/wordpress;
		server_name nlederge.42.fr www.nlederge.42.fr;
		index index.php index.html index.htm;

		#Unknown request configuration
		location / {
			try_files $uri $uri/ =404;
		}

		#PHP configuration
		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}

		#phpMyAdmin configuration
		location ^~ /phpmyadmin/ {
			alias /var/www/phpmyadmin/;
			index index.php index.html index.htm;

			location ~ \.php$ {
				fastcgi_pass phpmyadmin:9000;
				fastcgi_index index.php;
				include /etc/nginx/fastcgi_params;
				set $php_script $uri;
				if ($php_script ~ ^/phpmyadmin/(.*)$) {
					set $php_script $1;
				}
				fastcgi_param SCRIPT_FILENAME /var/www/html/$php_script;
			}
		}
	}
}